{
  "name": "base_analisis_api",
  "version": "1.0.0",
  "description": "Conexion a la base_Productos",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs "
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Diego",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
